<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="page99.css">
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    footer {
      background-color: #3498db;
      text-align: center;
      padding: 20px 0;
      position: relative;
      overflow: hidden;
    }

    .wave {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" d="M0,224L48,224C96,224,192,224,288,213.3C384,203,480,181,576,165.3C672,149,768,139,864,160C960,181,1056,235,1152,250.7C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') repeat-x;
      animation: wave-animation 15s infinite linear;
    }

    .social-icon {
      list-style: none;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .social-icon li {
      margin: 0 10px;
    }

    .social-icon a {
      color: white;
      text-decoration: none;
      font-size: 24px;
    }

    @keyframes wave-animation {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>
<body>
  <footer>
    <div class="waves">
      <div class="wave" id="wave1"></div>\
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave1"></div>

    </div>
    <ul class="social-icon">
      <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-github"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
    </ul><br>
    <p class=>My first website|@2024 All Rights Reserved</p>
  </footer>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>